---
# Documentation: https://github.com/Mailu/helm-charts/blob/master/mailu/README.md
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mailu
  namespace: mailu
spec:
  interval: 5m
  chart:
    spec:
      chart: mailu
      version: "0.3.x"
      sourceRef:
        kind: HelmRepository
        name: mailu
        namespace: mailu
      interval: 5m
  valuesFrom:
    - kind: Secret
      name: mailu
  values:
    # Documentation: https://github.com/Mailu/helm-charts/blob/master/mailu/values.yaml
    hostnames:
      - spuxx.dev
    domain: spuxx.dev
    networkPolicy:
      namespace: ingress
