apiVersion: apps/v1
kind: Deployment
metadata:
  name: potber-auth-production
  namespace: potber
  labels:
    app: potber-auth-production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: potber-auth-production
  template:
    metadata:
      labels:
        app: potber-auth-production
    spec:
      containers:
        - name: potber-auth-production
          image: spuxx/potber-auth:1.2.0 # {"$imagepolicy": "potber:potber-auth-production"}
          env:
            - name: VITE_API_URL
              value: https://api.potber.de
            - name: VITE_API_LOGIN_ENDPOINT
              value: /auth/login
            - name: VITE_API_SESSION_ENDPOINT
              value: /auth/session
          ports:
            - containerPort: 3000
          securityContext:
            runAsNonRoot: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 3000
