apiVersion: apps/v1
kind: Deployment
metadata:
  name: ark-se
  namespace: game-servers
  labels:
    app: ark-se
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ark-se
  template:
    metadata:
      labels:
        app: ark-se
    spec:
      containers:
        - name: ark-se
          image: spuxx/docker-ark:latest
          ports:
            - name: query
              protocol: UDP
              containerPort: 27015
            - name: game
              protocol: UDP
              containerPort: 7777
            - name: raw-socket
              protocol: UDP
              containerPort: 7778
          volumeMounts:
            - name: ark-se
              mountPath: /home/ips-hosting
          securityContext:
            runAsUser: 9001
            runAsGroup: 9001
          env:
            - name: SESSION_NAME
              value: "ark.spuxx.dev"
            - name: MAP
              value: "Valguero_P"
            - name: MAX_PLAYERS
              value: "10"
            - name: RCON_ENABLED
              value: "false"
            - name: NO_BATTLEYE
              value: "true"
            - name: FORCE_ALLOW_CAVE_FLYERS
              value: "true"
            - name: MODS
              value: "731604991,1426087933,854186603,1357417063,1251632107,924933745,1957185915,889004490,821530042,2368767748,1650069767,543859212,1814078233,751991809,758620733,1967741708,2681750907,1562543736,2459220683,1445181373,1208371689,926567353,1435344008,1741916864,741203089,670764308,880871931,893834064"
            - name: SERVER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ark-se
                  key: SERVER_PASSWORD
            - name: SERVER_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ark-se
                  key: SERVER_ADMIN_PASSWORD
      volumes:
        - name: ark-se
          hostPath:
            path: /home/ips-hosting
