apiVersion: apps/v1
kind: Deployment
metadata:
  name: ark-se
  namespace: game-servers
  labels:
    app: ark-se
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ark-se
  template:
    metadata:
      labels:
        app: ark-se
    spec:
      containers:
        - name: ark-se
          image: spuxx/docker-ark:latest
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: ark-se
              mountPath: /ark-se
          envFrom:
            - configMapRef:
                name: ark-se
            # - secretRef:
            #     name: ark-se
      volumes:
        - name: ark-se
          hostPath:
            path: /mnt/kube
