---
apiVersion: v1
kind: Service
metadata:
  name: ark-se
  namespace: game-servers
spec:
  selector:
    app: ark-se
  type: NodePort
  ports:
    - name: game
      protocol: UDP
      port: 30001
      targetPort: 30001
      nodePort: 30001
    - name: raw-socket
      protocol: UDP
      port: 30002
      targetPort: 30002
      nodePort: 30002
    - name: query
      protocol: UDP
      port: 30003
      targetPort: 30003
      nodePort: 30003
