---
apiVersion: v1
kind: Service
metadata:
  name: ark-se
  namespace: game-servers
spec:
  selector:
    app: ark-se
  type: NodePort
  ports:
    - name: query
      protocol: UDP
      port: 27015
      targetPort: 27015
      nodePort: 27015
    - name: game
      protocol: UDP
      port: 7777
      targetPort: 7777
      nodePort: 7777
    - name: raw-socket
      protocol: UDP
      port: 7778
      targetPort: 7778
      nodePort: 7778
