apiVersion: apps/v1
kind: Deployment
metadata:
  name: doleo-backend-staging
  namespace: doleo
  labels:
    app: doleo-backend-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: doleo-backend-staging
  template:
    metadata:
      labels:
        app: doleo-backend-staging
    spec:
      containers:
        - name: doleo-backend-staging
          image: spuxx/doleo-2-backend:main-20240114-184106-5e32a8ca2358f9e4a64d0e1414f9bb20fdd8d7fb # {"$imagepolicy": "doleo:doleo-backend-staging"}
          env:
            - name: APP_CLIENT_URL
              value: https://test.doleo-2.de
            - name: CORS_ALLOWED_ORIGINS
              value: http://localhost:4200,https://test.doleo-2.de
            - name: DATABASE_HOST
              value: mariadb.storage.svc.cluster.local
            - name: DATABASE_PORT
              value: "3306"
            - name: DATABASE_DB
              value: doleo-staging
            - name: DATABASE_SYNCHRONIZE
              value: "true"
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: doleo-backend-staging
                  key: DATABASE_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: doleo-backend-staging
                  key: DATABASE_PASSWORD
            - name: AUTH_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: doleo-backend-staging
                  key: AUTH_JWT_SECRET
            - name: VAPID_PUBLIC_KEY
              value: BKK7bl54Trjsx1JE3uvAWs78ADQMKTXxRDMS8nvDt6A1KgEFPUuRG6pUkT53hUrkwYDdgJE2OprRuLW4rG-qfy0
            - name: VAPID_PRIVATE_KEY:
              valueFrom:
                secretKeyRef:
                  name: doleo-backend-staging
                  key: VAPID_PRIVATE_KEY
          ports:
            - containerPort: 3000
          securityContext:
            runAsNonRoot: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 3000
