apiVersion: v1
kind: ConfigMap
metadata:
  name: vouch
  namespace: vouch
data:
  # See: https://github.com/vouch/vouch-proxy?tab=readme-ov-file#running-from-docker
  VOUCH_DOMAINS: spuxx.dev
  OAUTH_AUTH_URL: https://auth.spuxx.dev/realms/admin/protocol/openid-connect/auth
  OAUTH_TOKEN_URL: https://auth.spuxx.dev/realms/admin/protocol/openid-connect/token
  OAUTH_USER_INFO_URL: https://auth.spuxx.dev/realms/admin/protocol/openid-connect/userinfo
  OAUTH_END_SESSION_ENDPOINT: https://auth.spuxx.dev/realms/admin/protocol/openid-connect/logout
  OAUTH_CLIENT_ID: vouch
  OAUTH_CALLBACK_URL: https://vouch.spuxx.dev/auth
