apiVersion: apps/v1
kind: Deployment
metadata:
  name: potber-api-production
  namespace: potber
  labels:
    app: potber-api-production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: potber-api-production
  template:
    metadata:
      labels:
        app: potber-api-production
    spec:
      containers:
        - name: potber-api-production
          image: spuxx/potber-api:1.3.0 # {"$imagepolicy": "potber:potber-api-production"}
          env:
            - name: APP_PORT
              value: "3000"
            - name: APP_CLIENT_URL
              value: https://potber.de
            - name: APP_API_URL
              value: https://api.potber.de
            - name: SWAGGER_TEST_THREAD_ID
              value: "219289"
            - name: CORS_ALLOWED_ORIGINS
              value: https://potber.de
            - name: AUTH_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: potber-api
                  key: AUTH_JWT_SECRET
          ports:
            - containerPort: 3000
          securityContext:
            runAsNonRoot: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 3000
