apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: spuxx-astro
  namespace: spuxx-dev
spec:
  imageRepositoryRef:
    name: spuxx-astro
  policy:
    semver:
      range: '>=1.0.0'

