---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: ory-kratos
  namespace: ory
spec:
  interval: 60m0s
  chart: kratos
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: ory-kratos
  version: "0.40.1"
  valuesFiles:
    - values.yaml
