---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: ory-kratos
  namespace: ory
spec:
  interval: 5m0s
  chart: ory-kratos
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: ory-kratos
  version: "0.40.1"
