---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: new-horizons-client
  namespace: potber
spec:
  image: spuxx/new-horizons-client
  interval: 5m
  provider: generic
