apiVersion: apps/v1
kind: Deployment
metadata:
  name: potber-client-production
  namespace: potber
  labels:
    app: potber-client-production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: potber-client-production
  template:
    metadata:
      labels:
        app: potber-client-production
    spec:
      containers:
        - name: potber-client-production
          image: spuxx/potber-client:1.5.1 # {"$imagepolicy": "potber:potber-client-production"}
          ports:
            - containerPort: 8080
          securityContext:
            runAsNonRoot: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
