apiVersion: v1
kind: Secret
metadata:
    name: mailu
    namespace: mailu
stringData:
    secretKey: ENC[AES256_GCM,data:tW+IowyuVVNpmZppFtD9Mf+eAs8nSB6H7okABd06,iv:24B8xEkjCh38LDaSzq1++2XSbOmGg0tML7GON+NsSDU=,tag:zUgiLSu45HfRHKufTdXOfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-08T10:46:29Z"
    mac: ENC[AES256_GCM,data:9awpElc5xcK8inEpxctjKEwDOlDrdxjTJUoECICA+fvFgMDMtm2alTRZh3edI3gA6qdJOYsnVoFjnlxOuMUODvienN7H9xuLTkMZF8tsLNnR/KSgi+0K79v9MnNGwWYqHQhRyzRNWmBIGjjDJ2McpMwmkOxotQ9jfiBCNyc0nWs=,iv:c9WiMHW0zEsNN5erGdo9OvuPLH6jBkLy8W12KFeJr9g=,tag:ERQkAa/7b+QXOsG0WdBAbw==,type:str]
    pgp:
        - created_at: "2023-07-08T10:46:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA77Feg6CYGihAQv+INj7dYfyQQP34K9Kdo8chKARhpmgYOARENTtkd1L1tiz
            13s+b/LBxnyrB6nB0vhknK3I7bAlegKUrSDhJGBLXqO3tWjnUn5YmMkiNpDlZsx+
            XFXFhd1zJstAAKuD0XzOhtqMbgmxKjE3dPr6U5BI/TUuzpVU5tw//JNBqIxQsAwg
            4bQpCLUHDwYeFO0WfvO7JU5ylI8k+1WE5S+s/IC6RZa4nZv7ssXRDBYZSiIei+Dc
            GfPAMEQvTgQdJkWkw2DeTqvuwfd/sz/LVw38tPSJ9LNTM0IOh0X+soi15qHMuxf/
            h3jP1+yJa3QZSCWTSyROaqFdKfdS45LuSmB2mYM4ViAizVBe0ZzjzrZAe1dyLG+C
            MuquM1jdrgk+xap1MZMuv+4xDbEgzOUA0c1tVTWEhIvyrF0g+v/PVFoNBr9NpDsn
            WRGi3hp4LOEHrDVA5kLQYtPJ3SDJLMmSGoKUd4JhUZlTud/r1dVcVoshChQq7J8A
            fdRJfjYJAORNA4q98rUS0lwBy010ayzWSxpQzYniX9g/g1naTaPLZaaupwpHR2xN
            EVPphsuuhwQG4BfuRcSpWVYJyBsQvx/iMmAfsy8DIbg88/IcxzfhwTHRiY6QMts7
            2J39kcCUjhw+MwI/Eg==
            =tSkg
            -----END PGP MESSAGE-----
          fp: 9E95B247726314CE9C9B773CCDED10EFD2585E50
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
