apiVersion: v1
kind: Secret
metadata:
    name: mailu
    namespace: mailu
stringData:
    values.yaml: ENC[AES256_GCM,data:aGAFollePxVSrBf2WoQjgdv6JZIr3C0q7lBwKHYA3AdpniquZHCnpR9q,iv:5JK5nRdd2tOHH9GoYoiJabFmrVbuUswBrKfesbsvTac=,tag:jmNZmUpzagSG/uUs7FKHKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-08T18:36:36Z"
    mac: ENC[AES256_GCM,data:7rk6ALep6TZoG027/w55OphQEBz0hAned0Gxq1trXkQCc+FQUkYjI0m9i5JhEYvG49FihBh0Lvn5BuZQd3Gbc6Smh+42q9CbHbqZqh3wMuan5l7VniC41MloPfzI7lgK94ot410tNWhJnmRxiCLshK13XZvGVsWIlNSF4xzrKQI=,iv:CwXYaSkpBoch6GaB+/hLnF01q/fM9Oy2OmoKA9tp1c0=,tag:STkB1M/dQmSyYhy40fK+lw==,type:str]
    pgp:
        - created_at: "2023-07-08T18:36:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA77Feg6CYGihAQv9GT5oh4ae4KMvI0YMeZZxwe/DrD45ZbvV67qxRVXMJxEZ
            V86Ve2z7Ye8BsBxibdE/19Dz5QyfFWd7BB6EWgDAz6emnKdBkXNAjS1QBmUt6Snv
            0kv2X+Dy7vTIt8EaLRXDR/aEcfEAY/7NRLiii23b8HFjpu90O6owopj1sdVZBuM6
            GpiU1GG86o8/s+n18PgwjgoPtQAu2ai8meQNHW5BposVy5ELB2ity2NyBlsMxZ29
            uVWAnCmJPT5YcGln8ELAGOT3RDqa9u1IqD6CPHNuTibaKjYZ2hSAAAXGDbuiQyZ3
            YtIiskjsRuX9ocirwFhUxgJsEFLCtuPFER4qyksuDHk6CPEqkWovYbqiukwBRARe
            YoL2Z66RV8j55R/404l150tth0OOqCOUn7QL+OgSmODPLjabeoa+SbMjIvbOtodj
            RiRYbqFK4C30kHHS6K3NvaTlVXX6+Hj3ffr03P/6Sfc88xpfRQcLBzWKWgaYeemO
            f8xGVVODuotWRFbiKcZN0l4BaIXSLkDptOlcKFq/OnCq9871flpG/6kt8M2VbyR2
            EV4taeDeSj13P+Xba1NfvqKxSM4SlbBcaw6CTalGKb9uHpus9PEU/wjYiF3kiF8/
            tTz0i85DUrkEUhXaU+Pp
            =m+cc
            -----END PGP MESSAGE-----
          fp: 9E95B247726314CE9C9B773CCDED10EFD2585E50
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
