apiVersion: v1
kind: Secret
metadata:
  name: mailu
  namespace: mailu
stringData:
  secretKey: ENC[AES256_GCM,data:Zp3vnrdhVqnHrQjpOwtzd6S7RaFJlCyRzBtuON0e,iv:OVqjeU9TgCwJ5XTp2KUTLnb1NblWDprmmNkj7X6aWn8=,tag:wxl5OF+KOHU3F2gtjFVRog==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-07-08T11:25:38Z"
  mac: ENC[AES256_GCM,data:Y8uOcHLTebiIGG5tNjdSQe114TsY1FPYsnz8e5MhMwl78OKCsLKN3otHo1Beo2KgXMT2Yvd/Ulwbrb8/o5bfzaxqYJZBTgTGH1OMyO4I6KPGFpCosyvqmmFoYLaVK3lYWJP38WZVM8w4ABNZ5ATHvnyA1VXwsn15ULHkTmrvgDo=,iv:+vBw3RqKC5v50TzMXm0Af/oNAUCuLZaudhWmI3m3Zlk=,tag:vNgu6xO/TwgOWVoEYKjNRA==,type:str]
  pgp:
    - created_at: "2023-07-08T11:25:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA77Feg6CYGihAQwAjg1yn2wdBaje/pajyMrEc3ea2H70wtN4QL2GN5EsTDOC
        knxMyhRS/yxLXeyRso6qhS1WGqKPEgusx/5QjzX4YZMPXW5Kx4bnlzQSVF6J3vFi
        l4xYVIFvNPcV3dU/oAGEt310M86uDqLCcXXqyqDhpaTij8K6UIA26myKBbXNZegK
        TqrXD0gxiQZMR8R+diSIRWuNGC1Pv29KF5FtTWTBwaiSHIVQxYjAUiLRwNW2AkEN
        9GUqbd0tORaQUSgGj7NolKQutxRIQKovjU4wV+TDKZyPx1HAPFeINP7Lu9K2IeN7
        ugg+ymi07JU1VLiCL9WfxyKOAxuCiO/zFmND4i03bxdQFLx18iM73b+eCSruaZE4
        jXisOoNhi1nPiT5SNlBC3PHhCc4HSbSaNDeMKeojMHCmEAeMebHtwF0ImB61lW6K
        9NrZW1WdHvLGYj457O4YEJgZgFMpE5aMYohZGZvnvPJfJ24EIeoYV1xUWOyWXoCb
        fcu0SCDn+fX887raouVH0l4Brk3E6AKBtJ1Arma8WtAVgqKiDskZFmlxT5oDniws
        7OGAZ3fEtfPNs5zjy6Ziyugvq8fsyIsnDuHFnKxmtQh6KdRyYe4NyARrvBzNlLEX
        I7CTWhgHJ+QzZ+PPZKVw
        =dZwI
        -----END PGP MESSAGE-----
      fp: 9E95B247726314CE9C9B773CCDED10EFD2585E50
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
